[gd_scene format=3 uid="uid://cprisvrqbww30"]

[ext_resource type="Texture2D" uid="uid://bpii7mnmd7wse" path="res://assets/items/bar.png" id="1_3qu6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ygci"]
size = Vector2(14.999999, 572)

[node name="Pipe" type="Area2D" unique_id=483333278]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1982590252]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3qu6u")
centered = false
offset = Vector2(-20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=754081224]
position = Vector2(0, 299)
scale = Vector2(1.2, 1)
shape = SubResource("RectangleShape2D_3ygci")
