[gd_scene format=3 uid="uid://1terrn8vuvs5"]

[ext_resource type="Texture2D" uid="uid://cx25bvurudfd0" path="res://assets/background/MainScreen.png" id="1_bh3ov"]
[ext_resource type="Script" uid="uid://8n1w2kfeudhy" path="res://Scenes/loading_screen/loading_screen.gd" id="1_liu8a"]
[ext_resource type="LabelSettings" uid="uid://dm8pu31eqwqoi" path="res://resources/press_space_label.tres" id="2_liu8a"]

[node name="LoadingScreen" type="Control" unique_id=108233173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liu8a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=908433848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bh3ov")

[node name="PressSpaceLabel" type="Label" parent="." unique_id=12912788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -165.0
offset_right = 175.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Loading ..."
label_settings = ExtResource("2_liu8a")
horizontal_alignment = 1
vertical_alignment = 1
