[gd_scene format=3 uid="uid://bcowfqlji4or5"]

[ext_resource type="LabelSettings" uid="uid://uusnakg12yls" path="res://resources/score_label_settings.tres" id="1_kb5vf"]
[ext_resource type="LabelSettings" uid="uid://dm8pu31eqwqoi" path="res://resources/press_space_label.tres" id="2_rrrjh"]

[node name="GameUi" type="Control" unique_id=825009028]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=272004062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=463176868]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0000"
label_settings = ExtResource("1_kb5vf")

[node name="GameOverLabel" type="Label" parent="MarginContainer" unique_id=1050108075]
visible = false
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("2_rrrjh")
horizontal_alignment = 1
vertical_alignment = 1
